<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-unknown" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>raspberrypi</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of raspberrypi">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">raspberrypi</div></td></tr></thead>
 <tbody>
    <tr><td class="first">description: </td><td class="second">ARMv7 Processor rev 4 (v7l)</td></tr>
    <tr><td class="first">product: </td><td class="second">Raspberry Pi 3 Model B Plus Rev 1.3</td></tr>
    <tr><td class="first">serial: </td><td class="second">00000000c5626aef</td></tr>
    <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
    <tr><td class="first">capabilities: </td><td class="second"><dfn title="Symmetric Multi-Processing">smp</dfn> </td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">cpu</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">size: </td><td class="second">1400MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">1400MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Unknown">half</dfn> <dfn title="Thumb instruction set">thumb</dfn> <dfn title="Fast Multiplication">fastmult</dfn> <dfn title="VFP (vector floating point instructions)">vfp</dfn> <dfn title="DSP extensions">edsp</dfn> <dfn title="NEON aka MPE - Media Processing Engine">neon</dfn> <dfn title="VFP version 3">vfpv3</dfn> <dfn title="TLS register">tls</dfn> <dfn title="VFP version 4">vfpv4</dfn> <dfn title="SDIV and UDIV hardware division in ARM mode">idiva</dfn> <dfn title="SDIV and UDIV hardware division in Thumb mode">idivt</dfn> <dfn title="Unknown">vfpd32</dfn> <dfn title="Large Physical Address Extension architecture">lpae</dfn> <dfn title="Unknown">evtstrm</dfn> <dfn title="">crc32</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">cpu</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@1</div></td></tr>
          <tr><td class="first">size: </td><td class="second">1400MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">1400MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Unknown">half</dfn> <dfn title="Thumb instruction set">thumb</dfn> <dfn title="Fast Multiplication">fastmult</dfn> <dfn title="VFP (vector floating point instructions)">vfp</dfn> <dfn title="DSP extensions">edsp</dfn> <dfn title="NEON aka MPE - Media Processing Engine">neon</dfn> <dfn title="VFP version 3">vfpv3</dfn> <dfn title="TLS register">tls</dfn> <dfn title="VFP version 4">vfpv4</dfn> <dfn title="SDIV and UDIV hardware division in ARM mode">idiva</dfn> <dfn title="SDIV and UDIV hardware division in Thumb mode">idivt</dfn> <dfn title="Unknown">vfpd32</dfn> <dfn title="Large Physical Address Extension architecture">lpae</dfn> <dfn title="Unknown">evtstrm</dfn> <dfn title="">crc32</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">cpu</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@2</div></td></tr>
          <tr><td class="first">size: </td><td class="second">1400MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">1400MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Unknown">half</dfn> <dfn title="Thumb instruction set">thumb</dfn> <dfn title="Fast Multiplication">fastmult</dfn> <dfn title="VFP (vector floating point instructions)">vfp</dfn> <dfn title="DSP extensions">edsp</dfn> <dfn title="NEON aka MPE - Media Processing Engine">neon</dfn> <dfn title="VFP version 3">vfpv3</dfn> <dfn title="TLS register">tls</dfn> <dfn title="VFP version 4">vfpv4</dfn> <dfn title="SDIV and UDIV hardware division in ARM mode">idiva</dfn> <dfn title="SDIV and UDIV hardware division in Thumb mode">idivt</dfn> <dfn title="Unknown">vfpd32</dfn> <dfn title="Large Physical Address Extension architecture">lpae</dfn> <dfn title="Unknown">evtstrm</dfn> <dfn title="">crc32</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu:3</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">cpu</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@3</div></td></tr>
          <tr><td class="first">size: </td><td class="second">1400MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">1400MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Unknown">half</dfn> <dfn title="Thumb instruction set">thumb</dfn> <dfn title="Fast Multiplication">fastmult</dfn> <dfn title="VFP (vector floating point instructions)">vfp</dfn> <dfn title="DSP extensions">edsp</dfn> <dfn title="NEON aka MPE - Media Processing Engine">neon</dfn> <dfn title="VFP version 3">vfpv3</dfn> <dfn title="TLS register">tls</dfn> <dfn title="VFP version 4">vfpv4</dfn> <dfn title="SDIV and UDIV hardware division in ARM mode">idiva</dfn> <dfn title="SDIV and UDIV hardware division in Thumb mode">idivt</dfn> <dfn title="Unknown">vfpd32</dfn> <dfn title="Large Physical Address Extension architecture">lpae</dfn> <dfn title="Unknown">evtstrm</dfn> <dfn title="">crc32</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">System memory</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
          <tr><td class="first">size: </td><td class="second">875MiB</td></tr>
 </tbody>       </table></div>
       </div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node-disabled" summary="attributes of network:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:0</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Wireless interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">wlan0</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">b8:27:eb:37:3f:ba</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="Wireless-LAN">wireless</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:0"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>brcmfmac</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>7.45.154</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>01-4fbe0b04</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> wireless</td><td>=</td><td>IEEE 802.11</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:1</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">eth0</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">b8:27:eb:62:6a:ef</td></tr>
       <tr><td class="first">size: </td><td class="second">100Mbit/s</td></tr>
       <tr><td class="first">capacity: </td><td class="second">1Gbit/s</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="Media Independent Interface">mii</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="1Gbit/s (full duplex)">1000bt-fd</dfn> <dfn title="Auto-negotiation">autonegotiation</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:1"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>lan78xx</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.0.6</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.0.75</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>MII</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>100Mbit/s</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
</body>
</html>
