<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.18" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>nadalu</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of nadalu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">nadalu</div></td></tr></thead>
 <tbody>
    <tr><td class="first">Beschreibung: </td><td class="second">Computer</td></tr>
    <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Symmetric Multi-Processing">smp</dfn> <dfn title="32-Bit-Prozesse">vsyscall32</dfn> </td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">Beschreibung: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Systemspeicher</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">Größe: </td><td class="second">7926MiB</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Produkt: </td><td class="second">AMD FX(tm)-6300 Six-Core Processor</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">Größe: </td><td class="second">1398MHz</td></tr>
          <tr><td class="first">Kapazität: </td><td class="second">3500MHz</td></tr>
          <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="multimedia extensions (MMXExt)">mmxext</dfn> <dfn title="">fxsr_opt</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">cpuid</dfn> <dfn title="">extd_apicid</dfn> <dfn title="">aperfmperf</dfn> <dfn title="">pni</dfn> <dfn title="">pclmulqdq</dfn> <dfn title="">monitor</dfn> <dfn title="">ssse3</dfn> <dfn title="">fma</dfn> <dfn title="">cx16</dfn> <dfn title="">sse4_1</dfn> <dfn title="">sse4_2</dfn> <dfn title="">popcnt</dfn> <dfn title="">aes</dfn> <dfn title="">xsave</dfn> <dfn title="">avx</dfn> <dfn title="">f16c</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">cmp_legacy</dfn> <dfn title="">svm</dfn> <dfn title="">extapic</dfn> <dfn title="">cr8_legacy</dfn> <dfn title="">abm</dfn> <dfn title="">sse4a</dfn> <dfn title="">misalignsse</dfn> <dfn title="">3dnowprefetch</dfn> <dfn title="">osvw</dfn> <dfn title="">ibs</dfn> <dfn title="">xop</dfn> <dfn title="">skinit</dfn> <dfn title="">wdt</dfn> <dfn title="">fma4</dfn> <dfn title="">tce</dfn> <dfn title="">nodeid_msr</dfn> <dfn title="">tbm</dfn> <dfn title="">topoext</dfn> <dfn title="">perfctr_core</dfn> <dfn title="">perfctr_nb</dfn> <dfn title="">cpb</dfn> <dfn title="">hw_pstate</dfn> <dfn title="">ssbd</dfn> <dfn title="">ibpb</dfn> <dfn title="">vmmcall</dfn> <dfn title="">bmi1</dfn> <dfn title="">arat</dfn> <dfn title="">npt</dfn> <dfn title="">lbrv</dfn> <dfn title="">svm_lock</dfn> <dfn title="">nrip_save</dfn> <dfn title="">tsc_scale</dfn> <dfn title="">vmcb_clean</dfn> <dfn title="">flushbyasid</dfn> <dfn title="">decodeassists</dfn> <dfn title="">pausefilter</dfn> <dfn title="">pfthreshold</dfn> <dfn title="">lwp</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">RD9x0/RX980 Host Bridge</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">02</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of generic">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">generic</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">IOMMU</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">RD890S/RD990 I/O Memory Management Unit (IOMMU)</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0.2</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:00.2</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von generic"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GFX port 0)</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>24</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e000(Größe=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fd000000-fe0fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f0000000(Größe=167772160)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Beschreibung: </td><td class="second">VGA compatible controller</td></tr>
                <tr><td class="first">Produkt: </td><td class="second">GK208B [GeForce GT 730]</td></tr>
                <tr><td class="first">Hersteller: </td><td class="second">NVIDIA Corporation</td></tr>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:01:00.0</div></td></tr>
                <tr><td class="first">Version: </td><td class="second">a1</td></tr>
                <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von display"><tr><td class="sub-first"> driver</td><td>=</td><td>nouveau</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von display"><tr><td class="sub-first"> irq</td><td>:</td><td>38</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fd000000-fdffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0000000-f7ffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f8000000-f9ffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e000(Größe=128)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000-dffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of multimedia">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Beschreibung: </td><td class="second">Audio device</td></tr>
                <tr><td class="first">Produkt: </td><td class="second">GK208 HDMI/DP Audio Controller</td></tr>
                <tr><td class="first">Hersteller: </td><td class="second">NVIDIA Corporation</td></tr>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0.1</div></td></tr>
                <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:01:00.1</div></td></tr>
                <tr><td class="first">Version: </td><td class="second">a1</td></tr>
                <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
                <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von multimedia"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von multimedia"><tr><td class="sub-first"> irq</td><td>:</td><td>36</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe080000-fe083fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">RD890/RD9x0/RX980 PCI to PCI bridge (PCI Express GPP Port 0)</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">4</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:04.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>24</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe200000-fe2fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
                <tr><td class="first">Produkt: </td><td class="second">ASM1042 SuperSpeed USB Host Controller</td></tr>
                <tr><td class="first">Hersteller: </td><td class="second">ASMedia Technology Inc.</td></tr>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">Version: </td><td class="second">00</td></tr>
                <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb"><tr><td class="sub-first"> irq</td><td>:</td><td>27</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe200000-fe207fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">11</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:11.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">40</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">storage</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von storage"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f040(Größe=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f030(Größe=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f020(Größe=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f010(Größe=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f000(Größe=16)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe30b000-fe30b3ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 USB OHCI0 Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">12</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:12.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe30a000-fe30afff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 USB EHCI Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">12.2</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:12.2</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe309000-fe3090ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 USB OHCI0 Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">13</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:13.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:2"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:2"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe308000-fe308fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 USB EHCI Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">13.2</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:13.2</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:3"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:3"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe307000-fe3070ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SBx00 SMBus Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">42</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von serial"><tr><td class="sub-first"> driver</td><td>=</td><td>piix4_smbus</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von serial"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SBx00 Azalia (Intel HDA)</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">14.2</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:14.2</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">40</td></tr>
             <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von multimedia"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von multimedia"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe300000-fe303fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 LPC host controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">14.3</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:14.3</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">40</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von isa"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SBx00 PCI to PCI Bridge</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">14.4</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:14.4</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">40</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">subtractive_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="VGA palette">vga_palette</dfn> </td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:4</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 USB OHCI2 Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">14.5</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:14.5</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:4"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:4"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe306000-fe306fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB700/SB800/SB900 PCI to PCI bridge (PCIE port 0)</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">15</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:15.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:3"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:3"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d000(Größe=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe100000-fe1fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Beschreibung: </td><td class="second">Ethernet interface</td></tr>
                <tr><td class="first">Produkt: </td><td class="second">RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller</td></tr>
                <tr><td class="first">Hersteller: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:04:00.0</div></td></tr>
                <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">enp4s0</div></td></tr>
                <tr><td class="first">Version: </td><td class="second">06</td></tr>
                <tr><td class="first">Seriennummer: </td><td class="second">d8:cb:8a:56:80:a8</td></tr>
                <tr><td class="first">Größe: </td><td class="second">100Mbit/s</td></tr>
                <tr><td class="first">Kapazität: </td><td class="second">1Gbit/s</td></tr>
                <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physische Schnittstelle">physical</dfn> <dfn title="Verdrillte Zweidrahtleitung">tp</dfn> <dfn title="Media Independent Interface">mii</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (Vollduplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (Vollduplex)">100bt-fd</dfn> <dfn title="1Gbit/s">1000bt</dfn> <dfn title="1Gbit/s (Vollduplex)">1000bt-fd</dfn> <dfn title="Auto-verhandeln">autonegotiation</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>r8169</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>2.3LK-NAPI</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>rtl8168e-3_0.0.4 03/27/12</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.0.64</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>MII</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>100Mbit/s</td></tr></table></td></tr>
                <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von network"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d000(Größe=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe104000-fe104fff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe100000-fe103fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:5</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 USB OHCI0 Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">16</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:16.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Open Host Controller Interface">ohci</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:5"><tr><td class="sub-first"> driver</td><td>=</td><td>ohci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:5"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe305000-fe305fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:6</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">SB7x0/SB8x0/SB9x0 USB EHCI Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">16.2</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:16.2</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:6"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:6"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe304000-fe3040ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Family 15h Processor Function 0</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">101</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.0</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Family 15h Processor Function 1</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">102</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.1</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Family 15h Processor Function 2</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">103</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.2</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:4</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Family 15h Processor Function 3</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">104</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.3</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:4"><tr><td class="sub-first"> driver</td><td>=</td><td>k10temp</td></tr></table></td></tr>
          <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:4"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:5</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Family 15h Processor Function 4</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">105</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.4</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:5"><tr><td class="sub-first"> driver</td><td>=</td><td>fam15h_power</td></tr></table></td></tr>
          <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:5"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:6</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Family 15h Processor Function 5</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">106</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.5</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">scsi4</div></td></tr>
          <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cdrom">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cdrom</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">DVD-RAM writer</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">iHAS124   B</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">ATAPI</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">scsi@4:0.0.0</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/cdrom</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/cdrw</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/dvd</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/dvdrw</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/sr0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">AL0L</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="support is removable">removable</dfn> <dfn title="Audio CD playback">audio</dfn> <dfn title="CD-R burning">cd-r</dfn> <dfn title="CD-RW burning">cd-rw</dfn> <dfn title="DVD playback">dvd</dfn> <dfn title="DVD-R burning">dvd-r</dfn> <dfn title="DVD-RAM burning">dvd-ram</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von cdrom"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> status</td><td>=</td><td>nodisc</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">3</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">usb@3:4</div></td></tr>
          <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">scsi6</div></td></tr>
          <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Emulated device">emulated</dfn> <dfn title="SCSI host adapter">scsi-host</dfn> </td></tr>
          <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von scsi:1"><tr><td class="sub-first"> driver</td><td>=</td><td>usb-storage</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cdrom">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cdrom</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">SCSI CD-ROM</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">File-CD Gadget</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Linux</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">scsi@6:0.0.0</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/sr1</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/media/nada/HiSuite7</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">0401</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="support is removable">removable</dfn> <dfn title="Audio CD playback">audio</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von cdrom"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>iso9660</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>ro,nosuid,nodev,relatime,norock,check=r,map=n,blocksize=2048,uid=1000,gid=1000,dmode=500,fmode=400</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr><tr><td class="sub-first"> status</td><td>=</td><td>ready</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of medium">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">medium</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/sr1</div></td></tr>
                <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/media/nada/HiSuite7</div></td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="Apple Macintosh partition map">partitioned:mac</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von medium"><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>iso9660</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>ro,nosuid,nodev,relatime,norock,check=r,map=n,blocksize=2048,uid=1000,gid=1000,dmode=500,fmode=400</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node-unclaimed" summary="attributes of volume:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:0</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">Beschreibung: </td><td class="second">Apple partition map</td></tr>
                   <tr><td class="first">Physische ID: </td><td class="second"><div class="id">1</div></td></tr>
                   <tr><td class="first">Kapazität: </td><td class="second">17KiB</td></tr>
 </tbody>                </table></div>
                </div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node-unclaimed" summary="attributes of volume:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:1</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">Beschreibung: </td><td class="second">Apple HFS</td></tr>
                   <tr><td class="first">Hersteller: </td><td class="second">Mac OS X</td></tr>
                   <tr><td class="first">Physische ID: </td><td class="second"><div class="id">2</div></td></tr>
                   <tr><td class="first">Version: </td><td class="second">4</td></tr>
                   <tr><td class="first">Seriennummer: </td><td class="second">00000000-0000-0000-0000-000000001000</td></tr>
                   <tr><td class="first">Größe: </td><td class="second">3200KiB</td></tr>
                   <tr><td class="first">Kapazität: </td><td class="second">3200KiB</td></tr>
                   <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="MacOS HFS+">hfsplus</dfn> <dfn title="Initialisiertes Laufwerk">initialized</dfn> </td></tr>
                   <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von volume:1"><tr><td class="sub-first"> checked</td><td>=</td><td>1904-01-01 01:00:00</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2015-10-16 15:00:03</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>hfsplus</td></tr><tr><td class="sub-first"> lastmountedby</td><td>=</td><td>10.0</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2015-10-16 17:00:03</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>clean</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
       </div>
    </div>
</body>
</html>
