<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.18" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>nadahp</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of nadahp">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">nadahp</div></td></tr></thead>
 <tbody>
    <tr><td class="first">Beschreibung: </td><td class="second">Computer</td></tr>
    <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Symmetric Multi-Processing">smp</dfn> <dfn title="32-Bit-Prozesse">vsyscall32</dfn> </td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">Beschreibung: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Systemspeicher</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">Größe: </td><td class="second">6935MiB</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Produkt: </td><td class="second">AMD A8-6410 APU with AMD Radeon R5 Graphics</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">Größe: </td><td class="second">1129MHz</td></tr>
          <tr><td class="first">Kapazität: </td><td class="second">2GHz</td></tr>
          <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="multimedia extensions (MMXExt)">mmxext</dfn> <dfn title="">fxsr_opt</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">rep_good</dfn> <dfn title="">acc_power</dfn> <dfn title="">nopl</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">cpuid</dfn> <dfn title="">extd_apicid</dfn> <dfn title="">aperfmperf</dfn> <dfn title="">pni</dfn> <dfn title="">pclmulqdq</dfn> <dfn title="">monitor</dfn> <dfn title="">ssse3</dfn> <dfn title="">cx16</dfn> <dfn title="">sse4_1</dfn> <dfn title="">sse4_2</dfn> <dfn title="">movbe</dfn> <dfn title="">popcnt</dfn> <dfn title="">aes</dfn> <dfn title="">xsave</dfn> <dfn title="">avx</dfn> <dfn title="">f16c</dfn> <dfn title="">rdrand</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">cmp_legacy</dfn> <dfn title="">svm</dfn> <dfn title="">extapic</dfn> <dfn title="">cr8_legacy</dfn> <dfn title="">abm</dfn> <dfn title="">sse4a</dfn> <dfn title="">misalignsse</dfn> <dfn title="">3dnowprefetch</dfn> <dfn title="">osvw</dfn> <dfn title="">ibs</dfn> <dfn title="">skinit</dfn> <dfn title="">wdt</dfn> <dfn title="">topoext</dfn> <dfn title="">perfctr_nb</dfn> <dfn title="">bpext</dfn> <dfn title="">ptsc</dfn> <dfn title="">perfctr_llc</dfn> <dfn title="">cpb</dfn> <dfn title="">hw_pstate</dfn> <dfn title="">ssbd</dfn> <dfn title="">vmmcall</dfn> <dfn title="">bmi1</dfn> <dfn title="">xsaveopt</dfn> <dfn title="">arat</dfn> <dfn title="">npt</dfn> <dfn title="">lbrv</dfn> <dfn title="">svm_lock</dfn> <dfn title="">nrip_save</dfn> <dfn title="">tsc_scale</dfn> <dfn title="">flushbyasid</dfn> <dfn title="">decodeassists</dfn> <dfn title="">pausefilter</dfn> <dfn title="">pfthreshold</dfn> <dfn title="">overflow_recov</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">VGA compatible controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">Mullins [Radeon R4/R5 Graphics]</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:01.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">05</td></tr>
             <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von display"><tr><td class="sub-first"> driver</td><td>=</td><td>radeon</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von display"><tr><td class="sub-first"> irq</td><td>:</td><td>41</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>e0000000-efffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0800000-f0ffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5000(Größe=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0600000-f063ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000-dffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">Kabini HDMI/DP Audio</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">1.1</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:01.1</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von multimedia:0"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von multimedia:0"><tr><td class="sub-first"> irq</td><td>:</td><td>44</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0660000-f0663fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">Family 16h Processor Functions 5:1</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">2.1</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:02.1</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>24</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>4000(Größe=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0500000-f05fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d0000000(Größe=268435456)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of generic">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">generic</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Beschreibung: </td><td class="second">Unassigned class</td></tr>
                <tr><td class="first">Produkt: </td><td class="second">Illegal Vendor ID</td></tr>
                <tr><td class="first">Hersteller: </td><td class="second">Illegal Vendor ID</td></tr>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:01:00.0</div></td></tr>
                <tr><td class="first">Version: </td><td class="second">ff</td></tr>
                <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
                <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="VGA palette">vga_palette</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von generic"><tr><td class="sub-first"> driver</td><td>=</td><td>radeon</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>255</td></tr><tr><td class="sub-first"> maxlatency</td><td>=</td><td>255</td></tr><tr><td class="sub-first"> mingnt</td><td>=</td><td>255</td></tr></table></td></tr>
                <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von generic"><tr><td class="sub-first"> irq</td><td>:</td><td>46</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0000000-dfffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0500000-f053ffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>4000(Größe=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0540000-f055ffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">Family 16h Processor Functions 5:1</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">2.2</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:02.2</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>25</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3000(Größe=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f1000000-f1ffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f0000000(Größe=1048576)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Beschreibung: </td><td class="second">Ethernet interface</td></tr>
                <tr><td class="first">Produkt: </td><td class="second">RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller</td></tr>
                <tr><td class="first">Hersteller: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">eno1</div></td></tr>
                <tr><td class="first">Version: </td><td class="second">10</td></tr>
                <tr><td class="first">Seriennummer: </td><td class="second">d0:bf:9c:25:41:18</td></tr>
                <tr><td class="first">Größe: </td><td class="second">10Mbit/s</td></tr>
                <tr><td class="first">Kapazität: </td><td class="second">1Gbit/s</td></tr>
                <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physische Schnittstelle">physical</dfn> <dfn title="Verdrillte Zweidrahtleitung">tp</dfn> <dfn title="Media Independent Interface">mii</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (Vollduplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (Vollduplex)">100bt-fd</dfn> <dfn title="1Gbit/s">1000bt</dfn> <dfn title="1Gbit/s (Vollduplex)">1000bt-fd</dfn> <dfn title="Auto-verhandeln">autonegotiation</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>r8169</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>2.3LK-NAPI</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>half</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>rtl8168g-3_0.0.1 04/23/13</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>no</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>MII</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Mbit/s</td></tr></table></td></tr>
                <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von network"><tr><td class="sub-first"> irq</td><td>:</td><td>34</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3000(Größe=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f1004000-f1004fff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f1000000-f1003fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">Family 16h Processor Functions 5:1</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">2.3</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:02.3</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:2"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:2"><tr><td class="sub-first"> irq</td><td>:</td><td>26</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>2000(Größe=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0400000-f04fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Beschreibung: </td><td class="second">Kabellose Verbindung</td></tr>
                <tr><td class="first">Produkt: </td><td class="second">RTL8723BE PCIe Wireless Network Adapter</td></tr>
                <tr><td class="first">Hersteller: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:06:00.0</div></td></tr>
                <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">wlp6s0</div></td></tr>
                <tr><td class="first">Version: </td><td class="second">00</td></tr>
                <tr><td class="first">Seriennummer: </td><td class="second">2c:33:7a:0f:75:53</td></tr>
                <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physische Schnittstelle">physical</dfn> <dfn title="WLAN">wireless</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von network"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>rtl8723be</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>4.15.0-55-generic</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>N/A</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.0.24</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> wireless</td><td>=</td><td>IEEE 802.11</td></tr></table></td></tr>
                <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von network"><tr><td class="sub-first"> irq</td><td>:</td><td>36</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>2000(Größe=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0400000-f0403fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">Family 16h Processor Functions 5:1</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">2.4</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:02.4</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">pci</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:3"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:3"><tr><td class="sub-first"> irq</td><td>:</td><td>27</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0300000-f03fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of generic">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">generic</div></td></tr></thead>
 <tbody>
                <tr><td class="first">Beschreibung: </td><td class="second">Unassigned class</td></tr>
                <tr><td class="first">Produkt: </td><td class="second">RTS5227 PCI Express Card Reader</td></tr>
                <tr><td class="first">Hersteller: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:07:00.0</div></td></tr>
                <tr><td class="first">Version: </td><td class="second">01</td></tr>
                <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
                <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von generic"><tr><td class="sub-first"> driver</td><td>=</td><td>rtsx_pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von generic"><tr><td class="sub-first"> irq</td><td>:</td><td>37</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0300000-f0300fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of generic">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">generic</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">Encryption controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">8</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:08.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von generic"><tr><td class="sub-first"> driver</td><td>=</td><td>ccp</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von generic"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0640000-f065ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0200000-f02fffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f066f000-f066ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f066a000-f066bfff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">FCH USB XHCI Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">10</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:10.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">11</td></tr>
             <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0668000-f0669fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">FCH SATA Controller [AHCI mode]</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">11</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:11.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">00</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">storage</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>64</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von storage"><tr><td class="sub-first"> irq</td><td>:</td><td>33</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5118(Größe=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5124(Größe=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5110(Größe=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5120(Größe=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>5100(Größe=16)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f066e000-f066e3ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">FCH USB EHCI Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">12</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:12.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">39</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f066d000-f066d0ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">FCH USB EHCI Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">13</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:13.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">39</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von usb:2"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von usb:2"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f066c000-f066c0ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">FCH SMBus Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">42</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von serial"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">FCH Azalia Controller</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">14.2</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:14.2</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">02</td></tr>
             <tr><td class="first">Breite: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von multimedia:1"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von multimedia:1"><tr><td class="sub-first"> irq</td><td>:</td><td>45</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0664000-f0667fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">FCH LPC Bridge</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">14.3</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:14.3</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">11</td></tr>
             <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">Takt: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von isa"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">101</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">102</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.0</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">103</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.1</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:4</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">104</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.2</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:5</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">105</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.3</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:5"><tr><td class="sub-first"> driver</td><td>=</td><td>k10temp</td></tr></table></td></tr>
          <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:5"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:6</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">106</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.4</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von pci:6"><tr><td class="sub-first"> driver</td><td>=</td><td>fam15h_power</td></tr></table></td></tr>
          <tr><td class="first">Ressourcen:</td><td class="second"><table summary="Ressourcen von pci:6"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:7">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:7</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Beschreibung: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">Produkt: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Hersteller: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">107</div></td></tr>
          <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">pci@0000:00:18.5</div></td></tr>
          <tr><td class="first">Version: </td><td class="second">00</td></tr>
          <tr><td class="first">Breite: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">Takt: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi</div></td></tr></thead>
 <tbody>
          <tr><td class="first">Physische ID: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">scsi1</div></td></tr>
          <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cdrom">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cdrom</div></td></tr></thead>
 <tbody>
             <tr><td class="first">Beschreibung: </td><td class="second">DVD-RAM writer</td></tr>
             <tr><td class="first">Produkt: </td><td class="second">DVDRW  SU208GB</td></tr>
             <tr><td class="first">Hersteller: </td><td class="second">hp</td></tr>
             <tr><td class="first">Physische ID: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">scsi@1:0.0.0</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/cdrom</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/cdrw</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/dvd</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/dvdrw</div></td></tr>
             <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">/dev/sr0</div></td></tr>
             <tr><td class="first">Version: </td><td class="second">HH00</td></tr>
             <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="support is removable">removable</dfn> <dfn title="Audio CD playback">audio</dfn> <dfn title="CD-R burning">cd-r</dfn> <dfn title="CD-RW burning">cd-rw</dfn> <dfn title="DVD playback">dvd</dfn> <dfn title="DVD-R burning">dvd-r</dfn> <dfn title="DVD-RAM burning">dvd-ram</dfn> </td></tr>
             <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von cdrom"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> status</td><td>=</td><td>nodisc</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of scsi">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi</div></td></tr></thead>
 <tbody>
       <tr><td class="first">Physische ID: </td><td class="second"><div class="id">1</div></td></tr>
       <tr><td class="first">Bus-Informationen: </td><td class="second"><div class="id">scsi@2</div></td></tr>
       <tr><td class="first">Logischer Name: </td><td class="second"><div class="id">scsi2</div></td></tr>
       <tr><td class="first">Fähigkeiten: </td><td class="second"><dfn title="SCSI host adapter">scsi-host</dfn> </td></tr>
       <tr><td class="first">Konfiguration:</td><td class="second"><table summary="Konfiguration von scsi"><tr><td class="sub-first"> driver</td><td>=</td><td>usb-storage</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
</body>
</html>
